<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="AutoEcole.controller.AutoEcoleController">
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>

   <VBox alignment="CENTER" spacing="15" maxWidth="400" maxHeight="500" styleClass="card">

      <Label text="Bienvenue !" styleClass="title"/>
      <Label text="Commençons par configurer votre Auto-Ecole." styleClass="subtitle"/>

      <TextField promptText="Nom" fx:id="nameField" styleClass="input-field"/>
      <TextField promptText="Adresse" fx:id="addressField" styleClass="input-field"/>
      <TextField promptText="Numéro de téléphone" fx:id="phoneField" styleClass="input-field"/>
      <TextField promptText="Adresse e-mail" fx:id="emailField" styleClass="input-field"/>

      <Button fx:id="continueButton" text="Continuer" styleClass="primary-button" onAction="#initializeAutoEcole"/>

   </VBox>
</StackPane>
