<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController"
      alignment="CENTER" spacing="20" maxWidth="350" maxHeight="450" styleClass="card">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <Label text="Connexion" styleClass="title"/>
    <Label text="Accédez à votre espace auto-école" styleClass="subtitle"/>

    <TextField fx:id="usernameField" promptText="Nom d'utilisateur" styleClass="input-field"/>
    <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="input-field"/>

    <Button text="Se connecter" fx:id="loginButton" styleClass="primary-button" onAction="#handleLogin"/>
</VBox>