<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SearchResultsController" spacing="10" styleClass="root">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Label fx:id="lblTitle" styleClass="title" text="Search Results"/>
        <Label fx:id="lblMessage" styleClass="subtitle" text="Results will be displayed here."/>
        <TableView fx:id="resultsTable" styleClass="activity-table" prefHeight="300"/>
    </children>
</VBox>
